### Note
This code is UCL-RITS lightly patched fork of Mark Olessen's flex-grid 
and contains local patches and config.  Anyone else who wants to use it 
is welcome to try and disentangle the UCL specific bits from the more 
generally useful bits.

This code is provided as a courtesy to other users with absolutely
**no guarantees**! Usage questions should be posted to the
users@gridengine.org mailing list -- please do not email either UCL 
or the original  author directly.

The github [project page](http://olesenm.github.com/flex-grid) contains
extra details. Some additional documentation (eg, usage and frequently asked
questions about this software) can also be found on the gridengine wiki:

    http://wiki.gridengine.info/wiki/index.php/Olesen-FLEXlm-Integration
    http://wiki.gridengine.info/wiki/index.php/Olesen-FLEXlm-Configuration


Additional Resources:
- [Son of Grid Engine](https://arc.liv.ac.uk/trac/SGE/)
- [Open Grid Scheduler](http://gridscheuler.sourceforge.net)

[Univa](http://www.univa.com/)  have license management baked into their 
propreitary grid engine fork so this code probably isn't useful if you 
use that.

---------------

The supplementary program **qloadsensor** illustrates one possibility of
integrating the **qlicserver** program.

The supplementary program **qlic** is a simple means of parsing the output
file for a quick overview. The programm **lacct**, which extracts the output
from the SGE accounting file, is still too ugly to be released.

The supplementary program **filter-accounting** is a simple means of
extracting portions of the GridEngine accounting(5) file according to the
job end_time.

